crear un service bus 

1-Agregamos en resources service bus 
  y llenamos los datos usamos stadar tier porque basic no deja crear topics , le damos create

2-En el service bus vamos a entities y buscamos queue

3-Agregamos un queue , llenamos los detalles como queramos, lo dejamos default y le damos create

4-Vamos al service bus explorer para probar enviar mensajes , y le damos peek , y vemos las propiedades del mensaje, 
luego de ver todo le damos receive meesage , vemos como se va el mensaje

la diferencia es que en peek vemos el mensaje y en received lo agarramos

****Usamos lab Lab 1 ****************


Primero vamos a abrir la aplicacion que envia , el send queues

le tenemos que poner el connection string del service bus 

y el nombre del queuue

el connection se puede desde shared access key en el service bus 

pero es mejor hacerlo a nivel del queue y crear un policy 

hay que remover  ;EntityPath=appqueueprueba al final del string

-

los mensajes se envian como bytes 

le damos run 

y luego le damos peek al mensaje 

abrimos el receiver Lab 1 

y vamos a ver como los recibe






*****Azure mesage topics***

Como crear un topic 

1-le damos agregar new topic
vemos los datos de topic
2-le damos crear con todo en default
cuando trabajamos con el topic es diferente que con el queue ya que en el q tenemos 
consumer ,podemos teenr multiples subs en el topic 
3-vamos a agregar una subs 
Max delivery count: numero de veces que va intentar enviar msg a subs / le ponemos 3
4-Dejamos todo en default y le damos create / creamos 2 subs

5-Vamos al service bus explorer y enviamos un msj 

6-en el overview podemos ver como las dos subs recivbieron el mensaje

**Usamos Lab2****

1- abrimos la app topic para enviar 

2-agregamos policy al topic y le quitamos ;EntityPath=topicdemo

3-le damos run al program

4-verificamos los mensajes en azure portal


para el segundo programa el receiver es similar pero debemos especificar la subs

1-Hay que poner el identity de las subs 

2-le ponemos el connection string pero le dejamos el entity path y el nombre de la sub 

3- vamos al overview y vemos como ya no estan los mensjaes en la otra sub

y lo podemos probar con la otra sub 


****cli queuqes y subs *************
Azure Service Bus - Azure CLI
comandos para crear service bus por cli

// declaramos variables

$namespace="appnombre4000"

$resourcegrp="demoad"

$location="Central US"

$queuename="appqueue"

$topicname="apptopic"

$subscriptionName="Sub1"

// crear service bus namespace

az servicebus namespace create --name $namespace --resource-group $resourcegrp --location $location --sku Standard

// crear service bus queue

az servicebus queue create --resource-group $resourcegrp --namespace-name $namespace --name $queuename --max-size 1024

// crear service bus topic

az servicebus topic create --resource-group $resourcegrp --namespace-name $namespace --name $topicname --max-size 1024

// crear service bus subscription

az servicebus topic subscription create --resource-group $resourcegrp --namespace-name $namespace --topic-name $topicname --name $subscriptionName

********************
Event grid services 


********ejemplo azure event service****


Vamos a implementar esto 

1-hacer un storage account 

2-creamos un contendor llamado data

3-vamos a crear una nueva funcion app y definimos o creamos una funcion en ese recurso 

4-Agregamos un Azure event grid trigger , le ponemos nombre y le damos crear

5-vamos a code and text 

recordemos que lo uqequeremos hacer es que l funcion reciba mensajes/info  de un evento de nuestro storage 

6-vamos a integration y eligoms trigger event (el rayo)

7-y luego vamos a crear un subscirpcion 

8-llenamos los datos , ponemos event grid schema 

9-en topic types vamos a elegir storage 

10-llenamos lo demas y elguimos nuestra storage account /elegimos un sytem top[ic name

en el filtro de event types vamos a poder ver los diferentes filtros disponibles(lo dejamos en default)

11-en el endpoint esta la funcion lo dejamos en default y le damos crear 

*si da error Register-AzResourceProvider -ProviderNamespace Microsoft.EventGrid

12-vamos a code and text y en otra pesatana abrimos el storage account en el blob y agregamos algo al container(el sample)

13- y vamos a ver la funcion en los logs donde se corre el evento 

vamos a ver detalles 
con event grid podemos obtener mucha informacion del evento y tambien se puede filtrar 

si vamos al storage account y luego vamos a events  vamos a ver el event subscription que creamos 

tambien podemos crear la subscription desde la seccion de eventos solo que hay que poner el endpoint 

***********Azure event hubs***

***lab event hubs lab 3****

1-buscamos event hub en all resources y le damos create
2-pricing elegimos basic 
3-en thorugput podemos elegir que tantos datos podemos recibir / lo dejamos en default 
4-dejamos todo en default y le damos review and create 
5-vamos al recurso y agregamos el event hub /dejamos todo en default y le damos create 
6-en entities en event hubs vams a poder ver el que creamos 
7-para enviar y recibir ocuapamos un programa
8-le cambiamos el connection string name  (no hay que quitar el ;EntityPath=topicdemo) y le ponemos el nombre del hub
el programa va enviar muchos datos , es un query de logs 

se corren simultaneamente

